<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="./styles.css">

</head>
<body>
    <!-- main es para darle las medidas de la pagina -->
    <main>
        <header>
            <div class="banner">
                <div class="avatar-container">
                    <img class="avatar" src="./Mi_foto.png" alt="">
                </div>
            </div>

            <h1 class="profile-name">Pablo Mendoza</h1>

            <p class="about-me">
                Soy Pablo Andrés Mendoza Ramírez, estudiandte de la universidad de pamplona,
                cursando el tercer semestre de la carrera de Ingeniería Mecatrónica.
            </p>
            <!-- div son para crear las cajas -->
            <div class="social">
                <h2 class="title-social">Mis redes sociales</h2>
                <div class="social-container">
                    <!-- En herf colocarle el link -->
                    <a class="social-item" href="https://www.facebook.com/picoandresmendoza?locale=es_LA">
                        <img src="Facebook.svg" alt="Facebook" height="30" style="margin-right: 10px;">
                        Facebook
                    </a>
                    <a class="social-item" href="https://www.instagram.com/pabloandresmendozaramirez/">
                        <img src="Instagram.svg" alt="Instagram" height="30" style="margin-right: 10px;">
                        Instagram
                    </a>
                    <a class="social-item" href="https://www.tiktok.com/@pabloandresmendoza.r">
                        <img src="Tiktok.svg" alt="Tiktok" height="30" style="margin-right: 10px;">
                        Tik-tok
                    </a>
                </div>
            </div>
            <div class="proyecto">
                <h2 class="title-proyect">Mis hobbies</h2>
                <div class="hobbies-container">
                    <div class="hobbies">
                        <img class="img-hobbies" src="./Videojuegos.svg" alt="">
                        <div>Videojuegos</div>
                        <p class="descripcion">
                            Soy una persona que le justa jugar Vídeo Juegos especialmente
                            en mi computador. Usualmente Juego:  
                            League of legends, Valornat y Genshin impact.
                        </p>
                    </div>
                    <div class="hobbies">
                        <img class="img-hobbies" src="./Series.svg" alt="">
                        <div>Series</div>
                        <p class="descripcion">
                            Soy una persona que le gusta ver series de diferentes géneros
                            como, acción, drama, suspenso. etc. Generalmente las veo por 
                            diferentes plataformas como NETFLIX o Disney+.
                        </p>
                    </div>
                    <div class="hobbies">
                        <img class="img-hobbies" src="./Tenis.svg" alt="">
                        <div>Tenis de mesa</div> 
                        <p class="descripcion">
                            No soy una persona muy deportista, pero uno de los deportes 
                            que me llamo mucho la atención desde que lo conocí fue el 
                            tenis de mesa. Es un deporte muy entretenido que no necesita
                            lugares especifico para poder jugar,  siendo una manera mas 
                            relajada a diferencia de otros deportes.
                        </p>
                    </div>
                </div>
            </div>
            <div>
                <!-- El copi raight -->
                 <h3 class="copyrighit">
                    2024©myportafolio.PabloAndrésMendozaRamírez
                 </h3>
            </div>
        </header>
    </main>
</body>
</html>